NODE_ENV=development

NODE_PORT=4000

NODE_DATABASE=mongodb://localhost/chessdb

NODE_REDIS_PORT=6379
NODE_REDIS_HOST=127.0.0.1

NODE_PROD_SITES=[http://your-website.com]

NODE_DEV_SITE=http://localhost



